# ContactsManagerApp

./: .gitignore  CRUD.sln  LICENSE
ContactsManager/: ContactsManager.csproj  Program.cs  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
ContactsManager/Controllers/: HomeController.cs  PersonController.cs
ContactsManager/Utils/WrapperModel/: WrapperModel.cs
ContactsManager/Views/: _ViewImports.cshtml
ContactsManager/Views/Home/: Index.cshtml
ContactsManager/Views/Person/: Create.cshtml  CreatePerson.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ContactsManager/Views/Persons/: Index.cshtml
ContactsManager/Views/Shared/: _Layout.cshtml  _TableColumnHeader.cshtml
ContactsManager/wwwroot/: shortkeys.txt
Entities/: ContactsManagerDbContext.cs  Country.cs  Person.cs
Entities/JSON/: countries.json  persons.json
Entities/Migrations/: 20251231140520_Initial.Designer.cs  20251231140520_Initial.cs  20260103083408_GetAllPersons_StoredProcedures.Designer.cs  20260103083408_GetAllPersons_StoredProcedures.cs  20260103120908_InsertPerson_StoredProcedures.Designer.cs  20260103120908_InsertPerson_StoredProcedures.cs  20260103135725_UpdateUser_StoredProcedure.Designer.cs  20260103135725_UpdateUser_StoredProcedure.cs  20260103141134_FixCreatePerson_StoredProcedures.Designer.cs  20260103141134_FixCreatePerson_StoredProcedures.cs  20260103142611_FinalFixInCreatePerson_StoredProcedures.Designer.cs  20260103142611_FinalFixInCreatePerson_StoredProcedures.cs  20260103170744_new_column_with_validators_in_prev_properties.Designer.cs  20260103170744_new_column_with_validators_in_prev_properties.cs  20260103172001_fix_in_constraints.Designer.cs  20260103172001_fix_in_constraints.cs  ContactsManagerDbContextModelSnapshot.cs
FirstTest/: CountriesServiceTest.cs  PersonServiceTest.cs  UnitTest1.cs
FirstTest/Services/: Sample.cs
ServiceContracts/: ICountriesService.cs  IPersonService.cs
ServiceContracts/dto/: AddCountryRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/enums/: GenderType.cs  SortOderOption.cs
Services/: CountriesService.cs  PersonService.cs
Services/Helpers/: ValidationHelper.cs
